#=============================================================
#                    Hwid System Ban
#=============================================================
# Allow Guard Protection System
AllowGuardSystem = True

# Installing client HWID
# 1 = HWID HDD
# 2 = HWID MAC
# 3 = HWID CPU
UseClientHWID = 2
KickWithEmptyHWID = False
KickWithLastErrorHWID = False

# Enable log on Console Server - Player, HWID, NAME, ID
EnableConsoleLog = True
