#=============================================================
#               Damage to Fighters
#=============================================================

# ---------------------------------
# Human Newbie
# ---------------------------------
Human_Fighter__ToFighter = 1.0
Human_Mystic__ToFighter = 1.0

# ---------------------------------
# Human - 1st Class
# ---------------------------------
Warrior__ToFighter = 1.0
Human_Knight__ToFighter = 1.0
Rogue__ToFighter = 1.0
Human_Wizard__ToFighter = 1.0
Cleric__ToFighter = 1.0

# ---------------------------------
# Human - 2nd Class
# ---------------------------------
Gladiator__ToFighter = 1.0
Warlord__ToFighter = 1.0
Paladin__ToFighter = 1.0
Dark_Avenger__ToFighter = 1.0
Treasure_Hunter__ToFighter = 1.0
Hawkeye__ToFighter = 1.0
Sorceror__ToFighter = 1.0
Necromancer__ToFighter = 1.0
Warlock__ToFighter = 1.0
Bishop__ToFighter = 1.0
Prophet__ToFighter = 1.0

# ---------------------------------
# Human - 3rd Class
# ---------------------------------
Duelist__ToFighter = 1.0
DreadNought__ToFighter = 1.0
Phoenix_Knight__ToFighter = 1.0
Hell_Knight__ToFighter = 1.0
Sagittarius__ToFighter = 1.0
Adventurer__ToFighter = 1.0
Archmage__ToFighter = 1.0
Soultaker__ToFighter = 1.0
Arcana_Lord__ToFighter = 1.0
Cardinal__ToFighter = 1.0
Hierophant__ToFighter = 1.0

# ---------------------------------
# Elf Newbie
# ---------------------------------
Elven_Fighter__ToFighter = 1.0
Elven_Mystic__ToFighter = 1.0

# ---------------------------------
# Elf - 1st Class
# ---------------------------------
Elven_Knight__ToFighter = 1.0
Elven_Scout__ToFighter = 1.0
Elven_Wizard__ToFighter = 1.0
Elven_Oracle__ToFighter = 1.0

# ---------------------------------
# Elf - 2nd Class
# ---------------------------------
Temple_Knight__ToFighter = 1.0
Swordsinger__ToFighter = 1.0
Plainswalker__ToFighter = 1.0
Silver_Ranger__ToFighter = 1.0
Spellsinger__ToFighter = 1.0
Elemental_Summoner__ToFighter = 1.0
Elven_Elder__ToFighter = 1.0

# ---------------------------------
# Elf - 3rd Class
# ---------------------------------
Eva_Templar__ToFighter = 1.0
Sword_Muse__ToFighter = 1.0
Wind_Rider__ToFighter = 1.0
Moonlight_Sentinel__ToFighter = 1.0
Mystic_Muse__ToFighter = 1.0
Elemental_Master__ToFighter = 1.0
Eva_s_Saint__ToFighter = 1.0

# ---------------------------------
# Dark Elf Newbie
# ---------------------------------
Dark_Fighter__ToFighter = 1.0
Dark_Elven_Mystic__ToFighter = 1.0

# ---------------------------------
# Dark Elf - 1st Class
# ---------------------------------
Palus_Knight__ToFighter = 1.0
Assassin__ToFighter = 1.0
Dark_Elven_Wizard__ToFighter = 1.0
Shillien_Oracle__ToFighter = 1.0

# ---------------------------------
# Dark Elf - 2nd Class
# ---------------------------------
Shillien_Knight__ToFighter = 1.0
Bladedancer__ToFighter = 1.0
Abyss_Walker__ToFighter = 1.0
Phantom_Ranger__ToFighter = 1.0
Spellhowler__ToFighter = 1.0
Phantom_Summoner__ToFighter = 1.0
Shillien_Elder__ToFighter = 1.0

# ---------------------------------
# Elf - 3rd Class
# ---------------------------------
Shillien_Templar__ToFighter = 1.0
Spectral_Dancer__ToFighter = 1.0
Ghost_Hunter__ToFighter = 1.0
Ghost_Sentinel__ToFighter = 1.0
Storm_Screamer__ToFighter = 1.0
Spectral_Master__ToFighter = 1.0
Shillien_Saint__ToFighter = 1.0

# ---------------------------------
# Orc Newbie
# ---------------------------------
Orc_Fighter__ToFighter = 1.0
Orc_Mystic__ToFighter = 1.0

# ---------------------------------
# Orc - 1st Class
# ---------------------------------
Orc_Raider__ToFighter = 1.0
Orc_Monk__ToFighter = 1.0
Orc_Shaman__ToFighter = 1.0

# ---------------------------------
# Orc - 2nd Class
# ---------------------------------
Destroyer__ToFighter = 1.0
Tyrant__ToFighter = 1.0
Overlord__ToFighter = 1.0
Warcryer__ToFighter = 1.0

# ---------------------------------
# Orc - 3rd Class
# ---------------------------------
Titan__ToFighter = 1.0
Grand_Khauatari__ToFighter = 1.0
Dominator__ToFighter = 1.0
Doomcryer__ToFighter = 1.0

# ---------------------------------
# Dwarf Newbie
# ---------------------------------
Dwarven_Fighter__ToFighter = 1.0

# ---------------------------------
# Dwarf - 1st Class
# ---------------------------------
Dwarven_Scavenger__ToFighter = 1.0
Dwarven_Artisan__ToFighter = 1.0

# ---------------------------------
# Dwarf - 2nd Class
# ---------------------------------
Bounty_Hunter__ToFighter = 1.0
Warsmith__ToFighter = 1.0

# ---------------------------------
# Dwarf - 3rd Class
# ---------------------------------
Fortune_Seeker__ToFighter=1.0
Maestro__ToFighter=1.0

#=============================================================
#               Damage to Mage
#=============================================================

# -------------------------------------------
# Human Newbie
# ---------------------------------
Human_Fighter__ToMage = 1.0
Human_Mystic__ToMage = 1.0

# ---------------------------------
# Human - 1st Class
# ---------------------------------
Warrior__ToMage = 1.0
Human_Knight__ToMage = 1.0
Rogue__ToMage = 1.0
Human_Wizard__ToMage = 1.0
Cleric__ToMage = 1.0

# ---------------------------------
# Human - 2nd Class
# ---------------------------------
Gladiator__ToMage = 1.0
Warlord__ToMage = 1.0
Paladin__ToMage = 1.0
Dark_Avenger__ToMage = 1.0
Treasure_Hunter__ToMage = 1.0
Hawkeye__ToMage = 1.0
Sorceror__ToMage = 1.0
Necromancer__ToMage = 1.0
Warlock__ToMage = 1.0
Bishop__ToMage = 1.0
Prophet__ToMage = 1.0

# ---------------------------------
# Human - 3rd Class
# ---------------------------------
Duelist__ToMage = 1.0
DreadNought__ToMage = 1.0
Phoenix_Knight__ToMage = 1.0
Hell_Knight__ToMage = 1.0
Sagittarius__ToMage = 1.0
Adventurer__ToMage = 1.0
Archmage__ToMage = 1.0
Soultaker__ToMage = 1.0
Arcana_Lord__ToMage = 1.0
Cardinal__ToMage = 1.0
Hierophant__ToMage = 1.0

# ---------------------------------
# Elf Newbie
# ---------------------------------
Elven_Fighter__ToMage = 1.0
Elven_Mystic__ToMage = 1.0

# ---------------------------------
# Elf - 1st Class
# ---------------------------------
Elven_Knight__ToMage = 1.0
Elven_Scout__ToMage = 1.0
Elven_Wizard__ToMage = 1.0
Elven_Oracle__ToMage = 1.0

# ---------------------------------
# Elf - 2nd Class
# ---------------------------------
Temple_Knight__ToMage = 1.0
Swordsinger__ToMage = 1.0
Plainswalker__ToMage = 1.0
Silver_Ranger__ToMage = 1.0
Spellsinger__ToMage = 1.0
Elemental_Summoner__ToMage = 1.0
Elven_Elder__ToMage = 1.0

# ---------------------------------
# Elf - 3rd Class
# ---------------------------------
Eva_Templar__ToMage = 1.0
Sword_Muse__ToMage = 1.0
Wind_Rider__ToMage = 1.0
Moonlight_Sentinel__ToMage = 1.0
Mystic_Muse__ToMage = 1.0
Elemental_Master__ToMage = 1.0
Eva_s_Saint__ToMage = 1.0

# ---------------------------------
# Dark Elf Newbie
# ---------------------------------
Dark_Fighter__ToMage = 1.0
Dark_Elven_Mystic__ToMage = 1.0

# ---------------------------------
# Dark Elf - 1st Class
# ---------------------------------
Palus_Knight__ToMage = 1.0
Assassin__ToMage = 1.0
Dark_Elven_Wizard__ToMage = 1.0
Shillien_Oracle__ToMage = 1.0

# ---------------------------------
# Dark Elf - 2nd Class
# ---------------------------------
Shillien_Knight__ToMage = 1.0
Bladedancer__ToMage = 1.0
Abyss_Walker__ToMage = 1.0
Phantom_Ranger__ToMage = 1.0
Spellhowler__ToMage = 1.0
Phantom_Summoner__ToMage = 1.0
Shillien_Elder__ToMage = 1.0

# ---------------------------------
# Dark Elf - 3rd Class
# ---------------------------------
Shillien_Templar__ToMage = 1.0
Spectral_Dancer__ToMage = 1.0
Ghost_Hunter__ToMage = 1.0
Ghost_Sentinel__ToMage = 1.0
Storm_Screamer__ToMage = 1.0
Spectral_Master__ToMage = 1.0
Shillien_Saint__ToMage = 1.0

# ---------------------------------
# Orc Newbie
# ---------------------------------
Orc_Fighter__ToMage = 1.0
Orc_Mystic__ToMage = 1.0

# ---------------------------------
# Orc - 1st Class
# ---------------------------------
Orc_Raider__ToMage = 1.0
Orc_Monk__ToMage = 1.0
Orc_Shaman__ToMage = 1.0

# ---------------------------------
# Orc - 2nd Class
# ---------------------------------
Destroyer__ToMage = 1.0
Tyrant__ToMage = 1.0
Overlord__ToMage = 1.0
Warcryer__ToMage = 1.0

# ---------------------------------
# Orc - 3rd Class
# ---------------------------------
Titan__ToMage = 1.0
Grand_Khauatari__ToMage = 1.0
Dominator__ToMage = 1.0
Doomcryer__ToMage = 1.0

# ---------------------------------
# Dwarf Newbie
# ---------------------------------
Dwarven_Fighter__ToMage = 1.0

# ---------------------------------
# Dwarf - 1st Class
# ---------------------------------
Dwarven_Scavenger__ToMage = 1.0
Dwarven_Artisan__ToMage = 1.0

# ---------------------------------
# Dwarf - 2nd Class
# ---------------------------------
Bounty_Hunter__ToMage = 1.0
Warsmith__ToMage = 1.0

# ---------------------------------
# Orc - 3rd Class
# ---------------------------------
Fortune_Seeker__ToMage=1.0
Maestro__ToMage=1.0

#=============================================================
#               Damages By Fighters
#=============================================================

# -------------------------------------------
# Human Newbie
# ---------------------------------
Human_Fighter__ByFighter = 1.0
Human_Mystic__ByFighter = 1.0

# ---------------------------------
# Human - 1st Class
# ---------------------------------
Warrior__ByFighter = 1.0
Human_Knight__ByFighter = 1.0
Rogue__ByFighter = 1.0
Human_Wizard__ByFighter = 1.0
Cleric__ByFighter = 1.0

# ---------------------------------
# Human - 2nd Class
# ---------------------------------
Gladiator__ByFighter = 1.0
Warlord__ByFighter = 1.0
Paladin__ByFighter = 1.0
Dark_Avenger__ByFighter = 1.0
Treasure_Hunter__ByFighter = 1.0
Hawkeye__ByFighter = 1.0
Sorceror__ByFighter = 1.0
Necromancer__ByFighter = 1.0
Warlock__ByFighter = 1.0
Bishop__ByFighter = 1.0
Prophet__ByFighter = 1.0

# ---------------------------------
# Human - 3rd Class
# ---------------------------------
Duelist__ByFighter = 1.0
DreadNought__ByFighter = 1.0
Phoenix_Knight__ByFighter = 1.0
Hell_Knight__ByFighter = 1.0
Sagittarius__ByFighter = 1.0
Adventurer__ByFighter = 1.0
Archmage__ByFighter = 1.0
Soultaker__ByFighter = 1.0
Arcana_Lord__ByFighter = 1.0
Cardinal__ByFighter = 1.0
Hierophant__ByFighter = 1.0

# ---------------------------------
# Elf Newbie
# ---------------------------------
Elven_Fighter__ByFighter = 1.0
Elven_Mystic__ByFighter = 1.0

# ---------------------------------
# Elf - 1st Class
# ---------------------------------
Elven_Knight__ByFighter = 1.0
Elven_Scout__ByFighter = 1.0
Elven_Wizard__ByFighter = 1.0
Elven_Oracle__ByFighter = 1.0

# ---------------------------------
# Elf - 2nd Class
# ---------------------------------
Temple_Knight__ByFighter = 1.0
Swordsinger__ByFighter = 1.0
Plainswalker__ByFighter = 1.0
Silver_Ranger__ByFighter = 1.0
Spellsinger__ByFighter = 1.0
Elemental_Summoner__ByFighter = 1.0
Elven_Elder__ByFighter = 1.0

# ---------------------------------
# Elf - 3rd Class
# ---------------------------------
Eva_Templar__ByFighter = 1.0
Sword_Muse__ByFighter = 1.0
Wind_Rider__ByFighter = 1.0
Moonlight_Sentinel__ByFighter = 1.0
Mystic_Muse__ByFighter = 1.0
Elemental_Master__ByFighter = 1.0
Eva_s_Saint__ByFighter = 1.0

# ---------------------------------
# Dark Elf Newbie
# ---------------------------------
Dark_Fighter__ByFighter = 1.0
Dark_Elven_Mystic__ByFighter = 1.0

# ---------------------------------
# Dark Elf - 1st Class
# ---------------------------------
Palus_Knight__ByFighter = 1.0
Assassin__ByFighter = 1.0
Dark_Elven_Wizard__ByFighter = 1.0
Shillien_Oracle__ByFighter = 1.0

# ---------------------------------
# Elf - 2nd Class
# ---------------------------------
Shillien_Knight__ByFighter = 1.0
Bladedancer__ByFighter = 1.0
Abyss_Walker__ByFighter = 1.0
Phantom_Ranger__ByFighter = 1.0
Spellhowler__ByFighter = 1.0
Phantom_Summoner__ByFighter = 1.0
Shillien_Elder__ByFighter = 1.0

# ---------------------------------
# Elf - 3rd Class
# ---------------------------------
Shillien_Templar__ByFighter = 1.0
Spectral_Dancer__ByFighter = 1.0
Ghost_Hunter__ByFighter = 1.0
Ghost_Sentinel__ByFighter = 1.0
Storm_Screamer__ByFighter = 1.0
Spectral_Master__ByFighter = 1.0
Shillien_Saint__ByFighter = 1.0

# ---------------------------------
# Orc Newbie
# ---------------------------------
Orc_Fighter__ByFighter = 1.0
Orc_Mystic__ByFighter = 1.0

# ---------------------------------
# Orc - 1st Class
# ---------------------------------
Orc_Raider__ByFighter = 1.0
Orc_Monk__ByFighter = 1.0
Orc_Shaman__ByFighter = 1.0

# ---------------------------------
# Elf - 2nd Class
# ---------------------------------
Destroyer__ByFighter = 1.0
Tyrant__ByFighter = 1.0
Overlord__ByFighter = 1.0
Warcryer__ByFighter = 1.0

# ---------------------------------
# Orc - 3rd Class
# ---------------------------------
Titan__ByFighter = 1.0
Grand_Khauatari__ByFighter = 1.0
Dominator__ByFighter = 1.0
Doomcryer__ByFighter = 1.0

# ---------------------------------
# Dwarf Newbie
# ---------------------------------
Dwarven_Fighter__ByFighter = 1.0

# ---------------------------------
# Dwarf - 1st Class
# ---------------------------------
Dwarven_Scavenger__ByFighter = 1.0
Dwarven_Artisan__ByFighter = 1.0

# ---------------------------------
# Dwarf - 2nd Class
# ---------------------------------
Bounty_Hunter__ByFighter = 1.0
Warsmith__ByFighter = 1.0

# ---------------------------------
# Orc - 3rd Class
# ---------------------------------
Fortune_Seeker__ByFighter=1.0
Maestro__ByFighter=1.0

#=============================================================
#               Damages By Mage
#=============================================================

# -------------------------------------------
# Human Newbie
# ---------------------------------
Human_Fighter__ByMage = 1.0
Human_Mystic__ByMage = 1.0

# ---------------------------------
# Human - 1st Class
# ---------------------------------
Warrior__ByMage = 1.0
Human_Knight__ByMage = 1.0
Rogue__ByMage = 1.0
Human_Wizard__ByMage = 1.0
Cleric__ByMage = 1.0

# ---------------------------------
# Human - 2nd Class
# ---------------------------------
Gladiator__ByMage = 1.0
Warlord__ByMage = 1.0
Paladin__ByMage = 1.0
Dark_Avenger__ByMage = 1.0
Treasure_Hunter__ByMage = 1.0
Hawkeye__ByMage = 1.0
Sorceror__ByMage = 1.0
Necromancer__ByMage = 1.0
Warlock__ByMage = 1.0
Bishop__ByMage = 1.0
Prophet__ByMage = 1.0

# ---------------------------------
# Human - 3rd Class
# ---------------------------------
Duelist__ByMage = 1.0
DreadNought__ByMage = 1.0
Phoenix_Knight__ByMage = 1.0
Hell_Knight__ByMage = 1.0
Sagittarius__ByMage = 1.0
Adventurer__ByMage = 1.0
Archmage__ByMage = 1.0
Soultaker__ByMage = 1.0
Arcana_Lord__ByMage = 1.0
Cardinal__ByMage = 1.0
Hierophant__ByMage = 1.0

# ---------------------------------
# Elf Newbie
# ---------------------------------
Elven_Fighter__ByMage = 1.0
Elven_Mystic__ByMage = 1.0

# ---------------------------------
# Elf - 1st Class
# ---------------------------------
Elven_Knight__ByMage = 1.0
Elven_Scout__ByMage = 1.0
Elven_Wizard__ByMage = 1.0
Elven_Oracle__ByMage = 1.0

# ---------------------------------
# Elf - 2nd Class
# ---------------------------------
Temple_Knight__ByMage = 1.0
Swordsinger__ByMage = 1.0
Plainswalker__ByMage = 1.0
Silver_Ranger__ByMage = 1.0
Spellsinger__ByMage = 1.0
Elemental_Summoner__ByMage = 1.0
Elven_Elder__ByMage = 1.0

# ---------------------------------
# Elf - 3rd Class
# ---------------------------------
Eva_Templar__ByMage = 1.0
Sword_Muse__ByMage = 1.0
Wind_Rider__ByMage = 1.0
Moonlight_Sentinel__ByMage = 1.0
Mystic_Muse__ByMage = 1.0
Elemental_Master__ByMage = 1.0
Eva_s_Saint__ByMage = 1.0

# ---------------------------------
# Dark Elf Newbie
# ---------------------------------
Dark_Fighter__ByMage = 1.0
Dark_Elven_Mystic__ByMage = 1.0

# ---------------------------------
# Dark Elf - 1st Class
# ---------------------------------
Palus_Knight__ByMage = 1.0
Assassin__ByMage = 1.0
Dark_Elven_Wizard__ByMage = 1.0
Shillien_Oracle__ByMage = 1.0

# ---------------------------------
# Elf - 2nd Class
# ---------------------------------
Shillien_Knight__ByMage = 1.0
Bladedancer__ByMage = 1.0
Abyss_Walker__ByMage = 1.0
Phantom_Ranger__ByMage = 1.0
Spellhowler__ByMage = 1.0
Phantom_Summoner__ByMage = 1.0
Shillien_Elder__ByMage = 1.0

# ---------------------------------
# Elf - 3rd Class
# ---------------------------------
Shillien_Templar__ByMage = 1.0
Spectral_Dancer__ByMage = 1.0
Ghost_Hunter__ByMage = 1.0
Ghost_Sentinel__ByMage = 1.0
Storm_Screamer__ByMage = 1.0
Spectral_Master__ByMage = 1.0
Shillien_Saint__ByMage = 1.0

# ---------------------------------
# Orc Newbie
# ---------------------------------
Orc_Fighter__ByMage = 1.0
Orc_Mystic__ByMage = 1.0

# ---------------------------------
# Orc - 1st Class
# ---------------------------------
Orc_Raider__ByMage = 1.0
Orc_Monk__ByMage = 1.0
Orc_Shaman__ByMage = 1.0

# ---------------------------------
# Elf - 2nd Class
# ---------------------------------
Destroyer__ByMage = 1.0
Tyrant__ByMage = 1.0
Overlord__ByMage = 1.0
Warcryer__ByMage = 1.0

# ---------------------------------
# Orc - 3rd Class
# ---------------------------------
Titan__ByMage = 1.0
Grand_Khauatari__ByMage = 1.0
Dominator__ByMage = 1.0
Doomcryer__ByMage = 1.0

# ---------------------------------
# Dwarf Newbie
# ---------------------------------
Dwarven_Fighter__ByMage = 1.0

# ---------------------------------
# Dwarf - 1st Class
# ---------------------------------
Dwarven_Scavenger__ByMage = 1.0
Dwarven_Artisan__ByMage = 1.0

# ---------------------------------
# Dwarf - 2nd Class
# ---------------------------------
Bounty_Hunter__ByMage = 1.0
Warsmith__ByMage = 1.0

# ---------------------------------
# Orc - 3rd Class
# ---------------------------------
Fortune_Seeker__ByMage=1.0
Maestro__ByMage=1.0
