#=============================================================
#               Damage to Fighters
#=============================================================

# ---------------------------------
# Human Newbie
# ---------------------------------
Human_Fighter__ToFighter_Oly = 1.0
Human_Mystic__ToFighter_Oly = 1.0

# ---------------------------------
# Human - 1st Class
# ---------------------------------
Warrior__ToFighter_Oly = 1.0
Human_Knight__ToFighter_Oly = 1.0
Rogue__ToFighter_Oly = 0.7
Human_Wizard__ToFighter_Oly = 1.0
Cleric__ToFighter_Oly = 1.0

# ---------------------------------
# Human - 2nd Class
# ---------------------------------
Gladiator__ToFighter_Oly = 0.4
Warlord__ToFighter_Oly = 1.0
Paladin__ToFighter_Oly = 1.0
Dark_Avenger__ToFighter_Oly = 1.0
Treasure_Hunter__ToFighter_Oly = 1.1
Hawkeye__ToFighter_Oly = 0.7
Sorceror__ToFighter_Oly = 1.2
Necromancer__ToFighter_Oly = 1.2
Warlock__ToFighter_Oly = 1.0
Bishop__ToFighter_Oly = 1.0
Prophet__ToFighter_Oly = 1.0

# ---------------------------------
# Human - 3rd Class
# ---------------------------------
Duelist__ToFighter_Oly = 1.0
DreadNought__ToFighter_Oly = 0.9
Phoenix_Knight__ToFighter_Oly = 1.0
Hell_Knight__ToFighter_Oly = 1.0
Sagittarius__ToFighter_Oly = 0.6
Adventurer__ToFighter_Oly = 0.7
Archmage__ToFighter_Oly = 1.2
Soultaker__ToFighter_Oly = 1.2
Arcana_Lord__ToFighter_Oly = 1.0
Cardinal__ToFighter_Oly = 1.0
Hierophant__ToFighter_Oly = 1.0

# ---------------------------------
# Elf Newbie
# ---------------------------------
Elven_Fighter__ToFighter_Oly = 1.0
Elven_Mystic__ToFighter_Oly = 1.0

# ---------------------------------
# Elf - 1st Class
# ---------------------------------
Elven_Knight__ToFighter_Oly = 1.0
Elven_Scout__ToFighter_Oly = 0.7
Elven_Wizard__ToFighter_Oly = 1.0
Elven_Oracle__ToFighter_Oly = 1.0

# ---------------------------------
# Elf - 2nd Class
# ---------------------------------
Temple_Knight__ToFighter_Oly = 1.0
Swordsinger__ToFighter_Oly = 1.0
Plainswalker__ToFighter_Oly = 0.7
Silver_Ranger__ToFighter_Oly = 0.7
Spellsinger__ToFighter_Oly = 1.0
Elemental_Summoner__ToFighter_Oly = 1.0
Elven_Elder__ToFighter_Oly = 1.0

# ---------------------------------
# Elf - 3rd Class
# ---------------------------------
Eva_Templar__ToFighter_Oly = 1.2
Sword_Muse__ToFighter_Oly = 1.2
Wind_Rider__ToFighter_Oly = 0.6
Moonlight_Sentinel__ToFighter_Oly = 0.6
Mystic_Muse__ToFighter_Oly = 1.0
Elemental_Master__ToFighter_Oly = 1.0
Eva_s_Saint__ToFighter_Oly = 1.0

# ---------------------------------
# Dark Elf Newbie
# ---------------------------------
Dark_Fighter__ToFighter_Oly = 1.0
Dark_Elven_Mystic__ToFighter_Oly = 1.0

# ---------------------------------
# Dark Elf - 1st Class
# ---------------------------------
Palus_Knight__ToFighter_Oly = 1.0
Assassin__ToFighter_Oly = 0.7
Dark_Elven_Wizard__ToFighter_Oly = 1.0
Shillien_Oracle__ToFighter_Oly = 1.0

# ---------------------------------
# Dark Elf - 2nd Class
# ---------------------------------
Shillien_Knight__ToFighter_Oly = 1.0
Bladedancer__ToFighter_Oly = 1.0
Abyss_Walker__ToFighter_Oly = 1.2
Phantom_Ranger__ToFighter_Oly = 0.6
Spellhowler__ToFighter_Oly = 1.0
Phantom_Summoner__ToFighter_Oly = 1.0
Shillien_Elder__ToFighter_Oly = 1.0

# ---------------------------------
# Elf - 3rd Class
# ---------------------------------
Shillien_Templar__ToFighter_Oly = 1.2
Spectral_Dancer__ToFighter_Oly = 1.2
Ghost_Hunter__ToFighter_Oly = 0.7
Ghost_Sentinel__ToFighter_Oly = 0.7
Storm_Screamer__ToFighter_Oly = 1.0
Spectral_Master__ToFighter_Oly = 1.0
Shillien_Saint__ToFighter_Oly = 1.0

# ---------------------------------
# Orc Newbie
# ---------------------------------
Orc_Fighter__ToFighter_Oly = 1.0
Orc_Mystic__ToFighter_Oly = 1.0

# ---------------------------------
# Orc - 1st Class
# ---------------------------------
Orc_Raider__ToFighter_Oly = 1.0
Orc_Monk__ToFighter_Oly = 1.0
Orc_Shaman__ToFighter_Oly = 1.0

# ---------------------------------
# Orc - 2nd Class
# ---------------------------------
Destroyer__ToFighter_Oly = 0.9
Tyrant__ToFighter_Oly = 0.9
Overlord__ToFighter_Oly = 1.1
Warcryer__ToFighter_Oly = 1.1

# ---------------------------------
# Orc - 3rd Class
# ---------------------------------
Titan__ToFighter_Oly = 0.9
Grand_Khauatari__ToFighter_Oly = 0.9
Dominator__ToFighter_Oly = 1.1
Doomcryer__ToFighter_Oly = 1.0

# ---------------------------------
# Dwarf Newbie
# ---------------------------------
Dwarven_Fighter__ToFighter_Oly = 1.0

# ---------------------------------
# Dwarf - 1st Class
# ---------------------------------
Dwarven_Scavenger__ToFighter_Oly = 1.0
Dwarven_Artisan__ToFighter_Oly = 1.0

# ---------------------------------
# Dwarf - 2nd Class
# ---------------------------------
Bounty_Hunter__ToFighter_Oly = 1.0
Warsmith__ToFighter_Oly = 1.0

# ---------------------------------
# Dwarf - 3rd Class
# ---------------------------------
Fortune_Seeker__ToFighter_Oly=1.0
Maestro__ToFighter_Oly=1.0

#=============================================================
#               Damage to Mage
#=============================================================

# -------------------------------------------
# Human Newbie
# ---------------------------------
Human_Fighter__ToMage_Oly = 1.0
Human_Mystic__ToMage_Oly = 1.0

# ---------------------------------
# Human - 1st Class
# ---------------------------------
Warrior__ToMage_Oly = 1.0
Human_Knight__ToMage_Oly = 1.0
Rogue__ToMage_Oly = 0.7
Human_Wizard__ToMage_Oly = 1.0
Cleric__ToMage_Oly = 1.0

# ---------------------------------
# Human - 2nd Class
# ---------------------------------
Gladiator__ToMage_Oly = 0.4
Warlord__ToMage_Oly = 1.1
Paladin__ToMage_Oly = 1.2
Dark_Avenger__ToMage_Oly = 1.2
Treasure_Hunter__ToMage_Oly = 0.8
Hawkeye__ToMage_Oly = 0.7
Sorceror__ToMage_Oly = 1.2
Necromancer__ToMage_Oly = 1.2
Warlock__ToMage_Oly = 1.0
Bishop__ToMage_Oly = 1.0
Prophet__ToMage_Oly = 1.0

# ---------------------------------
# Human - 3rd Class
# ---------------------------------
Duelist__ToMage_Oly = 1.0
DreadNought__ToMage_Oly = 1.0
Phoenix_Knight__ToMage_Oly = 1.2
Hell_Knight__ToMage_Oly = 1.2
Sagittarius__ToMage_Oly = 0.6
Adventurer__ToMage_Oly = 0.7
Archmage__ToMage_Oly = 1.2
Soultaker__ToMage_Oly = 1.2
Arcana_Lord__ToMage_Oly = 1.0
Cardinal__ToMage_Oly = 1.0
Hierophant__ToMage_Oly = 1.0

# ---------------------------------
# Elf Newbie
# ---------------------------------
Elven_Fighter__ToMage_Oly = 1.0
Elven_Mystic__ToMage_Oly = 1.0

# ---------------------------------
# Elf - 1st Class
# ---------------------------------
Elven_Knight__ToMage_Oly = 1.0
Elven_Scout__ToMage_Oly = 0.7
Elven_Wizard__ToMage_Oly = 1.0
Elven_Oracle__ToMage_Oly = 1.0

# ---------------------------------
# Elf - 2nd Class
# ---------------------------------
Temple_Knight__ToMage_Oly = 1.0
Swordsinger__ToMage_Oly = 1.0
Plainswalker__ToMage_Oly = 0.7
Silver_Ranger__ToMage_Oly = 0.7
Spellsinger__ToMage_Oly = 1.0
Elemental_Summoner__ToMage_Oly = 1.0
Elven_Elder__ToMage_Oly = 1.0

# ---------------------------------
# Elf - 3rd Class
# ---------------------------------
Eva_Templar__ToMage_Oly = 1.0
Sword_Muse__ToMage_Oly = 1.2
Wind_Rider__ToMage_Oly = 0.7
Moonlight_Sentinel__ToMage_Oly = 0.6
Mystic_Muse__ToMage_Oly = 1.0
Elemental_Master__ToMage_Oly = 1.0
Eva_s_Saint__ToMage_Oly = 1.0

# ---------------------------------
# Dark Elf Newbie
# ---------------------------------
Dark_Fighter__ToMage_Oly = 1.0
Dark_Elven_Mystic__ToMage_Oly = 1.0

# ---------------------------------
# Dark Elf - 1st Class
# ---------------------------------
Palus_Knight__ToMage_Oly = 1.0
Assassin__ToMage_Oly = 0.7
Dark_Elven_Wizard__ToMage_Oly = 1.0
Shillien_Oracle__ToMage_Oly = 1.0

# ---------------------------------
# Dark Elf - 2nd Class
# ---------------------------------
Shillien_Knight__ToMage_Oly = 1.0
Bladedancer__ToMage_Oly = 1.0
Abyss_Walker__ToMage_Oly = 0.7
Phantom_Ranger__ToMage_Oly = 0.7
Spellhowler__ToMage_Oly = 1.0
Phantom_Summoner__ToMage_Oly = 1.0
Shillien_Elder__ToMage_Oly = 1.0

# ---------------------------------
# Dark Elf - 3rd Class
# ---------------------------------
Shillien_Templar__ToMage_Oly = 1.0
Spectral_Dancer__ToMage_Oly = 1.2
Ghost_Hunter__ToMage_Oly = 0.7
Ghost_Sentinel__ToMage_Oly = 0.6
Storm_Screamer__ToMage_Oly = 1.0
Spectral_Master__ToMage_Oly = 1.0
Shillien_Saint__ToMage_Oly = 1.0

# ---------------------------------
# Orc Newbie
# ---------------------------------
Orc_Fighter__ToMage_Oly = 1.0
Orc_Mystic__ToMage_Oly = 1.0

# ---------------------------------
# Orc - 1st Class
# ---------------------------------
Orc_Raider__ToMage_Oly = 1.0
Orc_Monk__ToMage_Oly = 1.0
Orc_Shaman__ToMage_Oly = 1.0

# ---------------------------------
# Orc - 2nd Class
# ---------------------------------
Destroyer__ToMage_Oly = 1.0
Tyrant__ToMage_Oly = 0.8
Overlord__ToMage_Oly = 1.1
Warcryer__ToMage_Oly = 1.1

# ---------------------------------
# Orc - 3rd Class
# ---------------------------------
Titan__ToMage_Oly = 0.8
Grand_Khauatari__ToMage_Oly = 0.9
Dominator__ToMage_Oly = 1.1
Doomcryer__ToMage_Oly = 1.0

# ---------------------------------
# Dwarf Newbie
# ---------------------------------
Dwarven_Fighter__ToMage_Oly = 1.0

# ---------------------------------
# Dwarf - 1st Class
# ---------------------------------
Dwarven_Scavenger__ToMage_Oly = 1.0
Dwarven_Artisan__ToMage_Oly = 1.0

# ---------------------------------
# Dwarf - 2nd Class
# ---------------------------------
Bounty_Hunter__ToMage_Oly = 1.0
Warsmith__ToMage_Oly = 1.0

# ---------------------------------
# Orc - 3rd Class
# ---------------------------------
Fortune_Seeker__ToMage_Oly=1.0
Maestro__ToMage_Oly=1.0

#=============================================================
#               Damages By Fighters
#=============================================================

# -------------------------------------------
# Human Newbie
# ---------------------------------
Human_Fighter__ByFighter_Oly = 1.0
Human_Mystic__ByFighter_Oly = 1.0

# ---------------------------------
# Human - 1st Class
# ---------------------------------
Warrior__ByFighter_Oly = 1.0
Human_Knight__ByFighter_Oly = 1.0
Rogue__ByFighter_Oly = 1.0
Human_Wizard__ByFighter_Oly = 1.0
Cleric__ByFighter_Oly = 1.0

# ---------------------------------
# Human - 2nd Class
# ---------------------------------
Gladiator__ByFighter_Oly = 1.0
Warlord__ByFighter_Oly = 1.0
Paladin__ByFighter_Oly = 1.0
Dark_Avenger__ByFighter_Oly = 1.0
Treasure_Hunter__ByFighter_Oly = 1.0
Hawkeye__ByFighter_Oly = 1.0
Sorceror__ByFighter_Oly = 1.0
Necromancer__ByFighter_Oly = 1.0
Warlock__ByFighter_Oly = 1.0
Bishop__ByFighter_Oly = 1.0
Prophet__ByFighter_Oly = 1.0

# ---------------------------------
# Human - 3rd Class
# ---------------------------------
Duelist__ByFighter_Oly = 1.0
DreadNought__ByFighter_Oly = 1.0
Phoenix_Knight__ByFighter_Oly = 0.9
Hell_Knight__ByFighter_Oly = 0.9
Sagittarius__ByFighter_Oly = 1.0
Adventurer__ByFighter_Oly = 1.0
Archmage__ByFighter_Oly = 1.0
Soultaker__ByFighter_Oly = 1.0
Arcana_Lord__ByFighter_Oly = 1.0
Cardinal__ByFighter_Oly = 1.0
Hierophant__ByFighter_Oly = 1.0

# ---------------------------------
# Elf Newbie
# ---------------------------------
Elven_Fighter__ByFighter_Oly = 1.0
Elven_Mystic__ByFighter_Oly = 1.0

# ---------------------------------
# Elf - 1st Class
# ---------------------------------
Elven_Knight__ByFighter_Oly = 1.0
Elven_Scout__ByFighter_Oly = 1.0
Elven_Wizard__ByFighter_Oly = 1.0
Elven_Oracle__ByFighter_Oly = 1.0

# ---------------------------------
# Elf - 2nd Class
# ---------------------------------
Temple_Knight__ByFighter_Oly = 1.0
Swordsinger__ByFighter_Oly = 1.0
Plainswalker__ByFighter_Oly = 1.0
Silver_Ranger__ByFighter_Oly = 1.0
Spellsinger__ByFighter_Oly = 1.0
Elemental_Summoner__ByFighter_Oly = 1.0
Elven_Elder__ByFighter_Oly = 1.0

# ---------------------------------
# Elf - 3rd Class
# ---------------------------------
Eva_Templar__ByFighter_Oly = 1.0
Sword_Muse__ByFighter_Oly = 1.0
Wind_Rider__ByFighter_Oly = 1.0
Moonlight_Sentinel__ByFighter_Oly = 1.0
Mystic_Muse__ByFighter_Oly = 1.0
Elemental_Master__ByFighter_Oly = 1.0
Eva_s_Saint__ByFighter_Oly = 1.0

# ---------------------------------
# Dark Elf Newbie
# ---------------------------------
Dark_Fighter__ByFighter_Oly = 1.0
Dark_Elven_Mystic__ByFighter_Oly = 1.0

# ---------------------------------
# Dark Elf - 1st Class
# ---------------------------------
Palus_Knight__ByFighter_Oly = 1.0
Assassin__ByFighter_Oly = 1.0
Dark_Elven_Wizard__ByFighter_Oly = 1.0
Shillien_Oracle__ByFighter_Oly = 1.0

# ---------------------------------
# Elf - 2nd Class
# ---------------------------------
Shillien_Knight__ByFighter_Oly = 0.9
Bladedancer__ByFighter_Oly = 1.0
Abyss_Walker__ByFighter_Oly = 1.0
Phantom_Ranger__ByFighter_Oly = 1.0
Spellhowler__ByFighter_Oly = 1.0
Phantom_Summoner__ByFighter_Oly = 1.0
Shillien_Elder__ByFighter_Oly = 1.0

# ---------------------------------
# Elf - 3rd Class
# ---------------------------------
Shillien_Templar__ByFighter_Oly = 1.0
Spectral_Dancer__ByFighter_Oly = 1.0
Ghost_Hunter__ByFighter_Oly = 1.0
Ghost_Sentinel__ByFighter_Oly = 1.0
Storm_Screamer__ByFighter_Oly = 1.0
Spectral_Master__ByFighter_Oly = 1.0
Shillien_Saint__ByFighter_Oly = 1.0

# ---------------------------------
# Orc Newbie
# ---------------------------------
Orc_Fighter__ByFighter_Oly = 1.0
Orc_Mystic__ByFighter_Oly = 1.0

# ---------------------------------
# Orc - 1st Class
# ---------------------------------
Orc_Raider__ByFighter_Oly = 1.0
Orc_Monk__ByFighter_Oly = 1.0
Orc_Shaman__ByFighter_Oly = 1.0

# ---------------------------------
# Elf - 2nd Class
# ---------------------------------
Destroyer__ByFighter_Oly = 1.0
Tyrant__ByFighter_Oly = 1.0
Overlord__ByFighter_Oly = 1.0
Warcryer__ByFighter_Oly = 1.0

# ---------------------------------
# Orc - 3rd Class
# ---------------------------------
Titan__ByFighter_Oly = 1.0
Grand_Khauatari__ByFighter_Oly = 1.0
Dominator__ByFighter_Oly = 1.0
Doomcryer__ByFighter_Oly = 1.0

# ---------------------------------
# Dwarf Newbie
# ---------------------------------
Dwarven_Fighter__ByFighter_Oly = 1.0

# ---------------------------------
# Dwarf - 1st Class
# ---------------------------------
Dwarven_Scavenger__ByFighter_Oly = 1.0
Dwarven_Artisan__ByFighter_Oly = 1.0

# ---------------------------------
# Dwarf - 2nd Class
# ---------------------------------
Bounty_Hunter__ByFighter_Oly = 1.0
Warsmith__ByFighter_Oly = 1.0

# ---------------------------------
# Orc - 3rd Class
# ---------------------------------
Fortune_Seeker__ByFighter_Oly=1.0
Maestro__ByFighter_Oly=1.0

#=============================================================
#               Damages By Mage
#=============================================================

# -------------------------------------------
# Human Newbie
# ---------------------------------
Human_Fighter__ByMage_Oly = 1.0
Human_Mystic__ByMage_Oly = 1.0

# ---------------------------------
# Human - 1st Class
# ---------------------------------
Warrior__ByMage_Oly = 1.0
Human_Knight__ByMage_Oly = 1.0
Rogue__ByMage_Oly = 1.0
Human_Wizard__ByMage_Oly = 1.0
Cleric__ByMage_Oly = 1.0

# ---------------------------------
# Human - 2nd Class
# ---------------------------------
Gladiator__ByMage_Oly = 1.0
Warlord__ByMage_Oly = 1.0
Paladin__ByMage_Oly = 1.0
Dark_Avenger__ByMage_Oly = 1.0
Treasure_Hunter__ByMage_Oly = 1.0
Hawkeye__ByMage_Oly = 1.0
Sorceror__ByMage_Oly = 1.0
Necromancer__ByMage_Oly = 1.0
Warlock__ByMage_Oly = 1.0
Bishop__ByMage_Oly = 1.0
Prophet__ByMage_Oly = 1.0

# ---------------------------------
# Human - 3rd Class
# ---------------------------------
Duelist__ByMage_Oly = 1.0
DreadNought__ByMage_Oly = 1.0
Phoenix_Knight__ByMage_Oly = 0.9
Hell_Knight__ByMage_Oly = 0.9
Sagittarius__ByMage_Oly = 1.0
Adventurer__ByMage_Oly = 1.0
Archmage__ByMage_Oly = 1.0
Soultaker__ByMage_Oly = 1.0
Arcana_Lord__ByMage_Oly = 1.0
Cardinal__ByMage_Oly = 1.0
Hierophant__ByMage_Oly = 1.0

# ---------------------------------
# Elf Newbie
# ---------------------------------
Elven_Fighter__ByMage_Oly = 1.0
Elven_Mystic__ByMage_Oly = 1.0

# ---------------------------------
# Elf - 1st Class
# ---------------------------------
Elven_Knight__ByMage_Oly = 1.0
Elven_Scout__ByMage_Oly = 1.0
Elven_Wizard__ByMage_Oly = 1.0
Elven_Oracle__ByMage_Oly = 1.0

# ---------------------------------
# Elf - 2nd Class
# ---------------------------------
Temple_Knight__ByMage_Oly = 1.0
Swordsinger__ByMage_Oly = 1.0
Plainswalker__ByMage_Oly = 1.0
Silver_Ranger__ByMage_Oly = 1.0
Spellsinger__ByMage_Oly = 1.0
Elemental_Summoner__ByMage_Oly = 1.0
Elven_Elder__ByMage_Oly = 1.0

# ---------------------------------
# Elf - 3rd Class
# ---------------------------------
Eva_Templar__ByMage_Oly = 1.0
Sword_Muse__ByMage_Oly = 1.0
Wind_Rider__ByMage_Oly = 1.0
Moonlight_Sentinel__ByMage_Oly = 1.0
Mystic_Muse__ByMage_Oly = 1.0
Elemental_Master__ByMage_Oly = 1.0
Eva_s_Saint__ByMage_Oly = 1.0

# ---------------------------------
# Dark Elf Newbie
# ---------------------------------
Dark_Fighter__ByMage_Oly = 1.0
Dark_Elven_Mystic__ByMage_Oly = 1.0

# ---------------------------------
# Dark Elf - 1st Class
# ---------------------------------
Palus_Knight__ByMage_Oly = 1.0
Assassin__ByMage_Oly = 1.0
Dark_Elven_Wizard__ByMage_Oly = 1.0
Shillien_Oracle__ByMage_Oly = 1.0

# ---------------------------------
# Elf - 2nd Class
# ---------------------------------
Shillien_Knight__ByMage_Oly = 0.9
Bladedancer__ByMage_Oly = 1.0
Abyss_Walker__ByMage_Oly = 1.0
Phantom_Ranger__ByMage_Oly = 1.0
Spellhowler__ByMage_Oly = 1.0
Phantom_Summoner__ByMage_Oly = 1.0
Shillien_Elder__ByMage_Oly = 1.0

# ---------------------------------
# Elf - 3rd Class
# ---------------------------------
Shillien_Templar__ByMage_Oly = 1.0
Spectral_Dancer__ByMage_Oly = 1.0
Ghost_Hunter__ByMage_Oly = 1.0
Ghost_Sentinel__ByMage_Oly = 1.0
Storm_Screamer__ByMage_Oly = 1.0
Spectral_Master__ByMage_Oly = 1.0
Shillien_Saint__ByMage_Oly = 1.0

# ---------------------------------
# Orc Newbie
# ---------------------------------
Orc_Fighter__ByMage_Oly = 1.0
Orc_Mystic__ByMage_Oly = 1.0

# ---------------------------------
# Orc - 1st Class
# ---------------------------------
Orc_Raider__ByMage_Oly = 1.0
Orc_Monk__ByMage_Oly = 1.0
Orc_Shaman__ByMage_Oly = 1.0

# ---------------------------------
# Elf - 2nd Class
# ---------------------------------
Destroyer__ByMage_Oly = 1.0
Tyrant__ByMage_Oly = 1.0
Overlord__ByMage_Oly = 1.0
Warcryer__ByMage_Oly = 1.0

# ---------------------------------
# Orc - 3rd Class
# ---------------------------------
Titan__ByMage_Oly = 1.0
Grand_Khauatari__ByMage_Oly = 1.0
Dominator__ByMage_Oly = 1.0
Doomcryer__ByMage_Oly = 1.0

# ---------------------------------
# Dwarf Newbie
# ---------------------------------
Dwarven_Fighter__ByMage_Oly = 1.0

# ---------------------------------
# Dwarf - 1st Class
# ---------------------------------
Dwarven_Scavenger__ByMage_Oly = 1.0
Dwarven_Artisan__ByMage_Oly = 1.0

# ---------------------------------
# Dwarf - 2nd Class
# ---------------------------------
Bounty_Hunter__ByMage_Oly = 1.0
Warsmith__ByMage_Oly = 1.0

# ---------------------------------
# Orc - 3rd Class
# ---------------------------------
Fortune_Seeker__ByMage_Oly=1.0
Maestro__ByMage_Oly=1.0
