#=============================================================
#            Advanced Pvp & Pk Announce System
#=============================================================

# Enable/Disable show announce who killed who
# Default: False
AnnouncePkPvP = True

# Announce this as normal system message
# Default: True
AnnouncePkPvPNormalMessage = True

# Default Pk message template.
# Variables: $killer, $target
AnnouncePkMsg = SVS: $killer Has Assassinated $target

# Default PvP message template.
# Variables: $killer, $target
AnnouncePvpMsg = SVS: $killer Hunted Player $target

#=============================================================
#            Announce On Enter System
#=============================================================

# Announce castle lords on enter game? - default false 
AnnounceLordOnEnter = True

# Announce Aio on enter game? - default false 
AnnounceAioOnEnter = False

# Announce Hero on enter game? - default false 
AnnounceHeroOnEnter = False

#=============================================================
#            Raid and Epic Bosses System
#=============================================================

# Announce raid boss spawn
AnnounceRaidAlive = True

# Announce when raid is dead
AnnounceRaidDeath = True

#=============================================================
#            Allow Quake PvP System
#=============================================================

# Enable quake system.
AllowQuakeSystem = True
# quake system values(pvps,msg;pvps,msg;pvps,msg;).
QuakeSystemValues = 4,is Dominating;8,is Rampage;12,is Killing Spree;16,is Monster Kill;24,is Unstoppable;28,is Ultra Kill;32,is Godlike;36,is Wicked Sick;40,is Ludricrous Kill;50,is Ruthless Murder;100,is F**ing Pro GAMER! 100 Kills;

# War Legend Setting
# True = Give the heroic glow util death
# Default: False
QuakeWarLegend = True
KillsToGetWarLegend = 20

# Enable quake sound system
# Its using LOL sound's
# Double Kill, Triplo Kill, Penta Kill, Quadra Kill and Legendary
AllowQuakeSound = False

# Enable quake sound screen mensage
AllowQuakeSoundScreen = False

# To get sounds player need a specific time between the deaths
# Default: 5000 time in milliseconds 
QuakeSoundTimer = 10000

#=============================================================
#           Player Chat/Annouce Settings
#=============================================================
# Shout Chat (ON (region), OFF, GM, GLOBAL)
GlobalChat = GLOBAL
# Trade chat (ON, OFF, GM, LIMITED (region))
TradeChat = ON

# Who can write in the global chat?
# True = only players with the pvpamount, false = all
# Default: False
ShoutChatWithPvP = True
ShoutPvPAmount = 100

# Who can write in the trade chat?
# True = only players with the pvpamount, false = all
# Default: False
TradeChatWithPvP = True
TradePvPAmount = 100

# Who can write in the hero chat?
# True = only players with the pvpamount, false = all
# Default: False
HeroChatWithPvP = False
HeroPvPAmount = 0

# Announce olympiad end on enter world.
# Default: False
AltOlyEndAnnounce = True

#=============================================================
#            Chat Filter System
#=============================================================

# Enable chat filter default: false
AllowSayFilter = True
# Replace illegal words with following chars
SayFilterWrite = *******
# Punishment for bad words:
# Options: 
# off - there is no punishment for the words
# Karma - karma giving
# Jail - jail
# Chat - chat ban
SayFilterPunishment = Chat
# How long penalty minutes
SayFilterPunishmentParam1 = 1
# How to give karma for the bad word
SayFilterPunishmentParam2 = 1000
