#=============================================================
#                             Bosses
#=============================================================

# % hp/mp regeneration and defence for RaidBoss and their minions - on a base 1 = 100%.
RaidHpRegenMultiplier = 1.
RaidMpRegenMultiplier = 1.
RaidDefenceMultiplier = 1.

# Minions respawn timer in ms (default: 300000 = 5 mins)
RaidMinionRespawnTime = 300000

# If True: Player can heal RB
# If False: Player can't heal RB
# Default: True
PlayersCanHealRaid = False

# Disable the penalty level paralize curse, false by default
DisableRaidCurse = False

# Configure the interval at which raid bosses and minions wont reconsider their target
# This time is in seconds.
# Default: 30,30,30
RaidChaosTime = 30
GrandChaosTime = 30
MinionChaosTime = 30

#=============================================================
#                       Grand Bosses
#=============================================================

#Entrar na zona boss sem quest
AllowDirectTeleportToBossRoom = True

# ------------------------------------------------------------
# Ant Queen
# ------------------------------------------------------------
# Interval time of Ant Queen. Value is hour.
AntQueenSpawnInterval = 7

# Random interval. Value is hour.
AntQueenRandomSpawn = 1

# Fixed cron tab respawn time.
# Simple 1:
# Every Day in 16:30 : BaiumRespawnTimePattern = 30 16 * * *
# Simple 2:
# Every Thursday and Saturday at 16:30 : BaiumRespawnTimePattern = 30 16 * * 4,6
# if this config not empty , BaiumSpawnTimeInterval automatically deactivate
QueenAntRespawnTimePattern = 45 21 * * 4

# ------------------------------------------------------------
# Antharas
# ------------------------------------------------------------
# Interval time of Antharas. Value is hour.
AntharasSpawnInterval = 7

# Random interval. Value is hour.
AntharasRandomSpawn = 1

# Delay of appearance time of Antharas. Value is minute.
AntharasWaitTime = 15

# Fixed cron tab respawn time.
# Simple 1:
# Every Day in 16:30 : BaiumRespawnTimePattern = 30 16 * * *
# Simple 2:
# Every Thursday and Saturday at 16:30 : BaiumRespawnTimePattern = 30 16 * * 4,6
# if this config not empty , BaiumSpawnTimeInterval automatically deactivate
AntharasRespawnTimePattern = 15 22 * * 6

# ------------------------------------------------------------
# Baium
# ------------------------------------------------------------
# Interval time of Baium. Value is hour.
BaiumSpawnInterval = 7

# Random interval. Value is hour.
BaiumRandomSpawn = 1

# Fixed cron tab respawn time.
# Simple 1:
# Every Day in 16:30 : BaiumRespawnTimePattern = 30 16 * * *
# Simple 2:
# Every Thursday and Saturday at 16:30 : BaiumRespawnTimePattern = 30 16 * * 4,6
# if this config not empty , BaiumSpawnTimeInterval automatically deactivate
BaiumRespawnTimePattern = 45 21 * * 5

# ------------------------------------------------------------
# Core
# ------------------------------------------------------------
# Interval time of Core. Value is hour.
CoreSpawnInterval = 7

# Random interval. Value is hour.
CoreRandomSpawn = 1

# Fixed cron tab respawn time.
# Simple 1:
# Every Day in 16:30 : BaiumRespawnTimePattern = 30 16 * * *
# Simple 2:
# Every Thursday and Saturday at 16:30 : BaiumRespawnTimePattern = 30 16 * * 4,6
# if this config not empty , BaiumSpawnTimeInterval automatically deactivate
CoreRespawnTimePattern =

# ------------------------------------------------------------
# Frintezza
# ------------------------------------------------------------
# Interval time of Frintezza. Value is hour.
FrintezzaSpawnInterval = 7

# Random interval. Value is hour.
FrintezzaRandomSpawn = 1

# Delay of appearance time of Frintezza. Value is minute.
# Defaul : 5
FrintezzaWaitTime = 1

# Delay of desappear time of Frintezza when inactive. Value is minute.
# Defaul : 15
FrintezzaDespawnTime = 15

# Time to enter in the last room. Value is minute
# Defaul : 35
FrintezzaTimeChallenge = 35

# Check Party
BypassPartiesCheck = True

# Min and Max Party in Frintezza Default Min = 4 | Max = 5
FrintezzaMinParties = 2
FrintezzaMaxParties = 5

# ------------------------------------------------------------
# Orfen
# ------------------------------------------------------------
# Interval time of Orfen. Value is hour.
OrfenSpawnInterval = 7

# Random interval. Value is hour.
OrfenRandomSpawn = 1

# Fixed cron tab respawn time.
# Simple 1:
# Every Day in 16:30 : BaiumRespawnTimePattern = 30 16 * * *
# Simple 2:
# Every Thursday and Saturday at 16:30 : BaiumRespawnTimePattern = 30 16 * * 4,6
# if this config not empty , BaiumSpawnTimeInterval automatically deactivate
OrfenRespawnTimePattern =

# ------------------------------------------------------------
# Sailren
# ------------------------------------------------------------
# Interval time of Sailren. Value is hour.
SailrenSpawnInterval = 7

# Random interval. Value is hour.
SailrenRandomSpawn = 1

# Delay of appearance time of Sailren. Value is minute.
SailrenWaitTime = 5

# ------------------------------------------------------------
# Valakas
# ------------------------------------------------------------
# Interval time of Valakas. Value is hour.
ValakasSpawnInterval = 7

# Random interval. Value is hour.
ValakasRandomSpawn = 1

# Delay of appearance time of Valakas. Value is minute.
ValakasWaitTime = 1

# Fixed cron tab respawn time.
# Simple 1:
# Every Day in 16:30 : BaiumRespawnTimePattern = 30 16 * * *
# Simple 2:
# Every Thursday and Saturday at 16:30 : BaiumRespawnTimePattern = 30 16 * * 4,6
# if this config not empty , BaiumSpawnTimeInterval automatically deactivate
ValakasRespawnTimePattern = 45 21 * * 7

# ------------------------------------------------------------
# Zaken
# ------------------------------------------------------------
# Interval time of Zaken. Value is hour.
ZakenSpawnInterval = 7

# Random interval. Value is hour.
ZakenRandomSpawn = 1

# Fixed cron tab respawn time.
# Simple 1:
# Every Day in 16:30 : BaiumRespawnTimePattern = 30 16 * * *
# Simple 2:
# Every Thursday and Saturday at 16:30 : BaiumRespawnTimePattern = 30 16 * * 4,6
# if this config not empty , BaiumSpawnTimeInterval automatically deactivate
ZakenRespawnTimePattern = 10 21 * * 3
