#Enable Visual
EnableVisual = true

#Enable Effect/Social Equipe Item
EnableEffect = true
#Id Skill Magic Equipe Use
MagicEffectUse = 8001

#SocialAction hello,2; Victoria,3; haha,10; yes,6; no,5; cry,7
SocialActionId = 2

#Visual Time Merchant second
VisualTestTime = 60

#====================================
# Camera effect on Visual Merchant .donate Visual
#====================================
# Effect enabled?
CameraEnabled = True
# Distance Camera <-> Visual
CameraDistance = 10
# Point of view to the Visual
# North = 90, South = 270, East = 0, West = 180
CameraPOV = 0
# Angle of view to the Visual
# angle > 0: looks up, angle < 0: looks down
CameraAngle = 5
# Animation speed (milliseconds)
CameraSpeed = 3000
# Animation delay
CameraDuration = 3000

#Id Visual
VisualHair1 = 0
VisualChest1 = 0
VisualName1 = NO-NAME

VisualHair2 = 0
VisualChest2 = 0
VisualName2 = NO-NAME

VisualHair3 = 0
VisualChest3 = 0
VisualLegs3 = 0
VisualGloves3 = 0
VisualBoots3 = 0
VisualName3 = NO-NAME

VisualHair4 = 0
VisualChest4 = 7861
VisualLegs4 = 0
VisualGloves4 = 7862
VisualBoots4 = 7863
VisualName4 = Apella Armor Heavy

VisualHair5 = 0
VisualChest5 = 7864
VisualLegs5 = 0
VisualGloves5 = 7865
VisualBoots5 = 7866
VisualName5 = Apella Armor Light

VisualHair6 = 0
VisualChest6 = 7867
VisualLegs6 = 0
VisualGloves6 = 7868
VisualBoots6 = 7869
VisualName6 = Apella Armor Wizzard

VisualHair7 = 0
VisualChest7 = 0
VisualLegs7 = 0
VisualGloves7 = 0
VisualBoots7 = 0
VisualName7 = NO-NAME

VisualHair8 = 0
VisualChest8 = 0
VisualLegs8 = 0
VisualGloves8 = 0
VisualBoots8 = 0
VisualName8 = NO-NAME

VisualHair9 = 0
VisualChest9 = 0
VisualLegs9 = 0
VisualGloves9 = 0
VisualBoots9 = 0
VisualName9 = 

VisualHair10 = 0
VisualChest10 = 0
VisualLegs10 = 0
VisualGloves10 = 0
VisualBoots10 = 0
VisualName10 = NO-NAME

VisualHair11 = 0
VisualChest11 = 0
VisualLegs11 = 0
VisualGloves11 = 0
VisualBoots11 = 0
VisualName11 = NO-NAME

VisualHair12 = 0
VisualChest12 = 0
VisualLegs12 = 0
VisualGloves12 = 0
VisualBoots12 = 0
VisualName12 =  

VisualHair13 = 0
VisualChest13 = 0
VisualLegs13 = 0
VisualGloves13 = 0
VisualBoots13 = 0
VisualName13 = NO-NAME

VisualHair14 = 0
VisualChest14 = 0
VisualLegs14 = 0
VisualGloves14 = 0
VisualBoots14 = 0
VisualName14 = NO-NAME

VisualHair15 = 0
VisualChest15 = 0
VisualLegs15 = 0
VisualGloves15 = 0
VisualBoots15 = 0
VisualName15 = NO-NAME

VisualHair16 = 0
VisualChest16 = 0
VisualLegs16 = 0
VisualGloves16 = 0
VisualBoots16 = 0
VisualName16 = NO-NAME

VisualHair17 = 0
VisualChest17 = 0
VisualLegs17 = 0
VisualGloves17 = 0
VisualBoots17 = 0
VisualName17 = NO-NAME

VisualHair18 = 0
VisualChest18 = 0
VisualLegs18 = 0
VisualGloves18 = 0
VisualBoots18 = 0
VisualName18 = NO-NAME

VisualHair19 = 0
VisualChest19 = 0
VisualLegs19 = 0
VisualGloves19 = 0
VisualBoots19 = 0
VisualName19 = NO-NAME

VisualHair20 = 0
VisualChest20 = 0
VisualLegs20 = 0
VisualGloves20 = 0
VisualBoots20 = 0
VisualName20 = NO-NAME